server.port=8081
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/test_spring_boot
spring.datasource.username=root
spring.datasource.password=
